NEXT_PUBLIC_SUPABASE_URL=https://otewigpahpvetcqjdykt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im90ZXdpZ3BhaHB2ZXRjcWpkeWt0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTUwOTM4MDIsImV4cCI6MjAzMDY2OTgwMn0.I5tpKVMCtJ3ROcOGPFEkIbSRd-PvzhPFIlAty8F8EhU
            